services:
  - type: web
    name: space-legacy
    runtime: node
    rootDir: server
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: VITE_SUPABASE_URL
        value: https://ofzruqzlebaudousrnal.supabase.co
      - key: VITE_SUPABASE_ANON_KEY
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9menJ1cXpsZWJhdWRvdXNybmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NDA0MzgsImV4cCI6MjA3NDQxNjQzOH0.GBr1JhlOO6IoPHSN32jtuiudtyhDUtiQ2HBt2s6yx3o
      - key: NODE_ENV
        value: production
